<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Lineage Designs
        </title>
        <link rel="stylesheet" href="lineagestyle.css">
    </head>

        <header>
            <h1><a href="Home.html"><image src="ld_logo.jpg" style="float:left;width:200px;height:200px"></a>
              <div id="wrapper"><br>
                <form method="get" class="search">
                    <input type="hidden" name="cp" value="utf-8">
                    <input type="hidden" name="FORM" value="FREESS">
                    <input type="text" name="q" size="30">
                    <input type="submit" value="Search">
                    <input type="hidden" name="q1" value="site:www.yoursite.com">
                </form>
              </div>
            </h1>
        </header>
            <br>
            <br>
            <br>
            <br>
            <nav class="nav">
              <div>
              <ul>
                  <li><a href="rings.html">RINGS</a></li>
                  <li><a href="earrings.html">EARRINGS</a></li>
                  <li><a href="pendants.html">PENDANTS</a></li>
                  <li><a href="bracelets.html">BRACELETS</a></li>
                  <li><a href="pins.html">PINS</a></li>
                  <li><a href="collections.html">COLLECTIONS</a></li>
                  <li><a href="about.html">ABOUT ARTIST</a></li>
                  <li><a href="contactme.html">CONTACT</a>
                      <ul class="submenu">
                          <li ><a href="">WHOLESALE POLICY & OPPORTUNITY</a></li>
                      </ul>
                  </li>
                </ul>
                </div>
              </nav>
        <br>
<body>
    <center>
        <div id="gallery">
          <h1>RINGS</h1>
          <img src="weddingring.jpg">
          <img src="couplesrings.jpg">
          <img src="prayerring.jpg"><br>
          <img src="couplesrings2.jpg">
          <img src="7sisters.jpg">
          <img src="couplesrings3.jpg">
        </div>
    </center>
</body>
<p class="blankspace">
<hr>
<footer class="footer">
  Copyright&copy; 2018 Bai Xiong. All Rights Reserved. &nbsp;&nbsp;Updated April 22, 2018
  </footer>
</html>
